<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Illogical Productions</title>

    <style>
        iframe {
            height: 216px;
            width: 384px;
            object-fit: cover;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .video-container .video {
            margin: 2rem;
            /*box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, .75);*/
            overflow: hidden;
        }

        .video {
            max-width: 384px;
        }

        h1 {
            margin-bottom: 0px;
        }

        p {
            font-family: 'Josefin Slab', serif;
            text-align: center;
            margin: .5rem;
            letter-spacing: 0rem;
            font-size: 1.4rem;
            letter-spacing: .05rem;
        }

        #bottom-text {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <a href="index.html">
            <img src="assets/images/IP-Header.png" alt="Illogical Productions Header" id="header-img">
        </a>
        <nav id="mainNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="shorts.html" class="active">Work</a>
                    <div class="dropdown-content">
                        <a href="shorts.html">Films</a>
                        <a href="listen.html">Listen to Yourself</a>
                        <a href="hopetheyseeit.html">IHTSIITE</a>
                    </div>
                </li>
                <li><a href="about.html">Bio & Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <div class="video-container">


            <div class="video">
                <iframe src="https://www.youtube.com/embed/3elSBBi_V8U?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Listen to Yourself (Coming Soon!) </p>
            </div>


            <div class="video">
                <iframe src="https://www.youtube.com/embed/aDUdb5pnXh8?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Empowered (2020)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/GjzhorU5Qzk?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Pieces (2019)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/_rKODZ3LHpc?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Logged Out (2017)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/JQ7gRfQuoUc?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Set In Stone (2016)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/0xRBCNENFss?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>What Matters Most (2015)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/Ysr16C_G5FU?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>A River Runs Between Us (2015)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/1XcMKHVmZOQ?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>When Things Go Wrong (2014)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/nNxaZfpD8rY?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Perspective (2013)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/BkK-eXIhdVg?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen ></iframe>
                <p>Hero (2013)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/QrOTbd2e09o?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p>MIW - Men In White (2013)</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/JzumP4NLc0Q?rel=0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p>Hidden in the Shadows (2012)</p>
            </div>

        </div>
    </main>


    <footer>
        <p id="bottom-text">&copy;2022 Sam Martel</p>
    </footer>

</body>

</html>